{
  "name": "typeeasy-debug",
  "displayName": "TypeEasy Debugger",
  "description": "Debug adapter + Language Server for TypeEasy (.te files): syntax, go-to-definition, find-references, hover, completion, F5 debug.",
  "version": "0.0.2",
  "publisher": "typeeasy",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Debuggers",
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onDebugResolve:typeeasy",
    "onLanguage:typeeasy"
  ],
  "contributes": {
    "configuration": {
      "title": "TypeEasy",
      "properties": {
        "typeeasy.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the native typeeasy binary used by the LSP for --syntax-check diagnostics. Leave empty to auto-detect (Program Files\\TypeEasy\\bin\\typeeasy-bin.exe on Windows; /usr/bin/typeeasy-server on Linux). When unset and not found, diagnostics are silently disabled (go-to-definition, references and hover still work)."
        }
      }
    },
    "languages": [
      {
        "id": "typeeasy",
        "aliases": [
          "TypeEasy",
          "typeeasy"
        ],
        "extensions": [
          ".te"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.te": "typeeasy"
      }
    },
    "breakpoints": [
      {
        "language": "typeeasy"
      }
    ],
    "grammars": [
      {
        "language": "typeeasy",
        "scopeName": "source.te",
        "path": "./syntaxes/typeeasy.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "typeeasy",
        "label": "TypeEasy",
        "languages": [
          "typeeasy"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the .te file to run.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause at first statement.",
                "default": false
              },
              "port": {
                "type": "number",
                "description": "TCP port for the debugger socket.",
                "default": 4712
              },
              "api": {
                "type": "boolean",
                "description": "Run the .te file as an HTTP API server (--api). Required to debug POST/GET handlers — breakpoints fire when requests arrive.",
                "default": false
              },
              "httpPort": {
                "type": "number",
                "description": "HTTP port published to the host when api=true.",
                "default": 8081
              },
              "apiHost": {
                "type": "string",
                "description": "Bind address inside the container when api=true.",
                "default": "0.0.0.0"
              },
              "attachOnly": {
                "type": "boolean",
                "description": "Do not spawn docker; just connect to a running interpreter on `port`.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "typeeasy",
            "request": "launch",
            "name": "TypeEasy: debug current .te (Docker)",
            "program": "${file}",
            "stopOnEntry": false,
            "port": 4712
          },
          {
            "type": "typeeasy",
            "request": "launch",
            "name": "TypeEasy: debug API (POST/GET handlers)",
            "program": "${file}",
            "stopOnEntry": false,
            "port": 4712,
            "api": true,
            "httpPort": 8081
          }
        ],
        "configurationSnippets": [
          {
            "label": "TypeEasy: launch current file",
            "description": "Run the .te file open in editor under the TypeEasy debugger",
            "body": {
              "type": "typeeasy",
              "request": "launch",
              "name": "TypeEasy: debug current .te",
              "program": "^\"\\${file}\"",
              "stopOnEntry": false,
              "port": 4712
            }
          },
          {
            "label": "TypeEasy: debug API (POST/GET handlers)",
            "description": "Run the current .te in --api mode under the debugger. Breakpoints inside handlers fire when HTTP requests arrive.",
            "body": {
              "type": "typeeasy",
              "request": "launch",
              "name": "TypeEasy: debug API (POST/GET handlers)",
              "program": "^\"\\${file}\"",
              "stopOnEntry": false,
              "port": 4712,
              "api": true,
              "httpPort": 8081
            }
          }
        ]
      }
    ]
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.66.0",
    "vscode-languageclient": "^9.0.1"
  }
}
